# NYTimesArticles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shanu/nytimesarticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanu/nytimesarticle/: MainActivity.kt  NYTimesApplication.kt
app/src/main/java/com/shanu/nytimesarticle/model/: NYTimesArticle.kt
app/src/main/java/com/shanu/nytimesarticle/repository/: MainFragRepository.kt
app/src/main/java/com/shanu/nytimesarticle/repository/base/: BaseRepository.kt
app/src/main/java/com/shanu/nytimesarticle/retrofit/api/: ApiInterface.kt  Result.kt  Results.kt  SafeApiRequest.kt
app/src/main/java/com/shanu/nytimesarticle/retrofit/base/: BaseErrors.kt  Error.kt  ErrorType.kt  MoreInfo.kt  RemoteErrorEmitter.kt  RetrofitNetwork.kt
app/src/main/java/com/shanu/nytimesarticle/retrofit/interceptor/: AuthInterceptor.kt  FakeInterceptor.kt  NetworkConnectionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/shanu/nytimesarticle/retrofit/model/: APIStatus.kt
app/src/main/java/com/shanu/nytimesarticle/utils/: AppConstants.kt  Coroutines.kt  Exceptions.kt  OnItemClickListener.kt
app/src/main/java/com/shanu/nytimesarticle/view/activity/: MainActivity.kt  NYArticlesActivity.kt  SplashScreen.kt
app/src/main/java/com/shanu/nytimesarticle/view/adapter/: NYArticleAdapter.kt
app/src/main/java/com/shanu/nytimesarticle/view/ativity/: MainActivity.kt
app/src/main/java/com/shanu/nytimesarticle/view/fragment/: ArticleDetailFragment.kt  MainFragment.kt  sample.kt
app/src/main/java/com/shanu/nytimesarticle/viewmodel/: ArticleViewModel.kt  MainFragViewModel.kt
app/src/main/java/com/shanu/nytimesarticle/viewmodel/common/: ViewModelExt.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_article_details.xml  fragment_main.xml  layout_article_row.xml  nav_header.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shanu/nytimesarticle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
