plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.shanu.nytimesarticle"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "NY Times Most Popular Articles"
    productFlavors {
        dev {
            dimension "NY Times Most Popular Articles"
            buildConfigField 'String', 'BASE_URL', '"http://api.nytimes.com/svc/mostpopular/v2"'
            buildConfigField 'boolean', 'IS_LOG', 'true'
            buildConfigField 'long', 'CONNECTION_TIMEOUT', '1000L'
            buildConfigField 'long', 'READ_TIMEOUT', '600L'
            buildConfigField 'long', 'WRITE_TIMEOUT', '600L'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01'

    // Retrofit Library
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // GSON Converter Library
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    // Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"

    // OkHttp Library
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    // Dagger Dependency Injection
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
}